[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/aseprite/breakableTile-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Atoms/Effects/FrictionEffect/FrictionEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://TileSystem/Tiles/EffectTile.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[node name="IceTile" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="EffectTile" parent="." instance=ExtResource( 3 )]

[node name="FrictionEffect" parent="EffectTile" instance=ExtResource( 2 )]
