[gd_scene load_steps=9 format=2]

[ext_resource path="res://Atoms/PaymentDoor/PaymentDoor.cs" type="Script" id=1]
[ext_resource path="res://Assets/aseprite/tenSecSheet_32x.png" type="Texture" id=2]
[ext_resource path="res://Resources/label_theme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Fonts/Silkscreen-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 15.5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 4 )

[node name="PaymentDoor" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 24 )
shape = SubResource( 1 )

[node name="DoorBlocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorBlocker"]
position = Vector2( 0, -0.5 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="DoorBlocker"]
texture = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 23.0
margin_top = -9.0
margin_right = 63.0
margin_bottom = 8.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "10"
