[gd_scene load_steps=10 format=2]

[ext_resource path="res://Atoms/Lobber/LobbedProjectile/LobbedProjectile.cs" type="Script" id=1]
[ext_resource path="res://Assets/aseprite/tenSecSheet_32x.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 32, 32 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0205761, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.00568175 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.772727, 0.990909, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.0318182, 1, 1, 1, 0 )

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 81, -32, 0, 0, 0, 0, 182, 4, 0, 0, 0, 0, 283, 79, 0, 0, 0, 0, 365, 177 )
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 32, 160, 32, 32 )

[node name="LobbedProjectile" type="Node2D"]
position = Vector2( 65, 59 )
script = ExtResource( 1 )

[node name="PoofParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 12 )
emitting = false
one_shot = true
explosiveness = 1.0
texture = SubResource( 4 )
spread = 180.0
gravity = Vector2( 0, -98 )
initial_velocity = 200.0
damping = 500.0
scale_amount = 0.2
scale_amount_random = 1.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )

[node name="ProjectilePath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="ProjectilePath"]
position = Vector2( -1, 1 )
rotation = -0.382607

[node name="ProjectileSprite" type="Sprite" parent="ProjectilePath/PathFollow2D"]
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 2 )

[node name="ShadowSprite" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.435294 )
position = Vector2( 0, -7.03125 )
scale = Vector2( 0.9375, 0.210938 )
texture = SubResource( 3 )
offset = Vector2( 0, 60 )

[node name="TargetPosition" type="Node2D" parent="."]
position = Vector2( 365, 176 )

[node name="ShardParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 12 )
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = SubResource( 7 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 300 )
initial_velocity = 100.0
angular_velocity = 100.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_random = 1.0
color_ramp = SubResource( 6 )
